FIREBASE_API_KEY=AIzaSyC2651pf6MZOBtogJNtpJnzmPSzOHUcZDc
FIREBASE_AUTH_DOMAIN=autochef-ab6c6.firebaseapp.com
FIREBASE_PROJECT_ID=autochef-ab6c6
FIREBASE_STORAGE_BUCKET=autochef-ab6c6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=858608562869
FIREBASE_APP_ID=1:858608562869:web:bb75c5cf9004fc629704fc
API_BASE_URL=https://autochefsystem.azurewebsites.net/api
